<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Connect Four</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
</head>
<body>
<!-- Choose your color dropdown -->
<!-- waiting for another player -->

<div id="modal">
    <div id="colorDiv">
        <div id="textSpace">
            <div>Choose your Color</div>
            <select>
                <option value="color">Color</option>
                <option value="black">Black</option>
                <option value="red">Red</option>
            </select>
        </div>
        <button id="enterBtn">Enter!</button>
    </div>
</div>

<h1 id="colorName"></h1>

<div class="diskBtnSpace">
    <div class="row">
        <button id="1" class="diskSpace"></button>
        <button id="2" class="diskSpace"></button>
        <button id="3" class="diskSpace"></button>
        <button id="4" class="diskSpace"></button>
        <button id="5" class="diskSpace"></button>
        <button id="6" class="diskSpace"></button>
    </div>

    <div class="row">
        <button id="6" class="diskSpace"></button>
        <button id="7" class="diskSpace"></button>
        <button id="8" class="diskSpace"></button>
        <button id="9" class="diskSpace"></button>
        <button id="10" class="diskSpace"></button>
        <button id="11" class="diskSpace"></button>
    </div>

    <div class="row">
        <button id="13" class="diskSpace"></button>
        <button id="14" class="diskSpace"></button>
        <button id="15" class="diskSpace"></button>
        <button id="16" class="diskSpace"></button>
        <button id="17" class="diskSpace"></button>
        <button id="18" class="diskSpace"></button>
    </div>

    <div class="row">
        <button id="19" class="diskSpace"></button>
        <button id="20" class="diskSpace"></button>
        <button id="22" class="diskSpace"></button>
        <button id="23" class="diskSpace"></button>
        <button id="24" class="diskSpace"></button>
        <button id="25" class="diskSpace"></button>
    </div>

    <div class="row">
        <button id="26" class="diskSpace"></button>
        <button id="27" class="diskSpace"></button>
        <button id="28" class="diskSpace"></button>
        <button id="29" class="diskSpace"></button>
        <button id="30" class="diskSpace"></button>
        <button id="31" class="diskSpace"></button>
    </div>

    <div class="row">
        <button id="32" class="diskSpace"></button>
        <button id="33" class="diskSpace"></button>
        <button id="34" class="diskSpace"></button>
        <button id="35" class="diskSpace"></button>
        <button id="36" class="diskSpace"></button>
        <button id="37" class="diskSpace"></button>
    </div>

    <div class="row bottom">
        <button id="38" class="diskSpace"></button>
        <button id="39" class="diskSpace"></button>
        <button id="40" class="diskSpace"></button>
        <button id="41" class="diskSpace"></button>
        <button id="42" class="diskSpace"></button>
        <button id="43" class="diskSpace"></button>
    </div>

</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="app.js"></script>
</html>